<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타벅스 실습예제</title>
  <style>
    *{margin: 0;padding: 0;}
    h2{display:none;}
    .main{
      background-image: url(./img/bev_bg.jpg);
      background-repeat: no-repeat;
      position: relative;
    }
    .main::after{
      content: ''; display: block; clear: both;
      padding: 20%;
    }
    .main img{
      position: absolute;
    }
    h3 img{top: 80px;left: 300px;}
    input[type=button]{
      color: #fff;
      border: 1px solid #fff;
      background: none;
      padding: 5px 20px;
      cursor: pointer;
      position: absolute;
      top: 330px;
      left: 400px;
    }
    .menu a:first-child img{top: 30px;right: 740px;}
    .menu a:nth-child(2) img{top: 50px;right: 560px;}
    .menu a:nth-child(3) img{top: 180px;right: 840px;}
    .menu a:nth-child(4) img{top: 210px;right: 590px;}
    .menu a:nth-child(5) img{top: 160px;right: 410px;}
    .menu a:last-child img{top: 250px;right: 340px;}
    .menu a{display: none;}
    aside img{top: 30px;right: 300px;}
  </style>
</head>
<body>
    <article class="main">
      <h2>스타벅스 실습예제</h2>
      <h3><a href="" title="홈페이지바로가기"><img src="./img/m_18_emblem.png" alt="로고"></a></h3>
      <input type="button" value="자세히보기">
      <aside><a href="" title=""><img src="./img/badge_main_autumn2.png" alt=""></a></aside>
      <div class="menu">
        <a href="#" title="메뉴1설명"><img src="./img/bev1_txt.png" alt="메뉴1설명"></a>
        <a href="#" title="메뉴1사진"><img src="./img/bev1_cup.png" alt="메뉴1사진"></a>
        <a href="#" title="메뉴2설명"><img src="./img/bev2_txt.png" alt="메뉴2설명"></a>
        <a href="#" title="메뉴2사진"><img src="./img/bev2_cup.png" alt="메뉴2사진"></a>
        <a href="#" title="메뉴3설명"><img src="./img/bev3_txt.png" alt="메뉴3설명"></a>
        <a href="#" title="메뉴3사진"><img src="./img/bev3_cup.png" alt="메뉴3사진"></a>
      </div>
    </article>
  <!-- 제이쿼리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.menu a:first-child').delay(1000).fadeIn();
      $('.menu a:nth-child(2)').delay(1000).fadeIn();
      $('.menu a:nth-child(3)').delay(2000).fadeIn();
      $('.menu a:nth-child(4)').delay(2000).fadeIn();
      $('.menu a:nth-child(5)').delay(3000).fadeIn();
      $('.menu a:last-child').delay(3000).fadeIn();
    });
  </script>
</body>
</html>