<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캐러셀_carousel_slide</title>
  <style>
    .slide-wrapper *{margin:0px;padding:0px;}
    ul, li, ol{list-style:none;}
    a{text-decoration: none;color:#333;}
    .slide-wrapper{
      width:960px;height:300px;
      margin:0px auto;
      border:3px solid #000;
      position:relative;
    }
    .slide{
      width:1620px; /*300이 5개에 여백 30씩 4개 더하면 1620*/
      display:flex;
      position: relative; left:0px;
      transition: 0.5s;
    }
    .slide > li{
      width:300px;height:300px;
      background:#ff0;
    }
    .slide > li:not(:last-child){margin-right:30px;}
    .slide-wrapper a{
      padding:10px 8px;
      background:rgba(0,0,0,.7);
      position:absolute;top:45%;
      color:#fff;
    }
    .slide-wrapper a:first-of-type{left:0px;}
    .slide-wrapper a:last-of-type{right:0px;}
  </style>
  <script src="./script/carousel.js" defer></script>
</head>
<body>
  <h2>캐러셀(carousel) 슬라이드</h2>
  <p>캐러셀은, CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디게이터, indicator)도 지원합니다.</p>

  <article class="slide-wrapper">
    <ul class="slide">
      <li><div>1</div></li>
      <li><div>2</div></li>
      <li><div>3</div></li>
      <li><div>4</div></li>
      <li><div>5</div></li>
    </ul>
    <a href="javascript:void(0);" title="이전" id="prev_btn">이전</a>
    <a href="javascript:;" title="다음" id="next_btn">다음</a>
  </article>
</body>
</html>