<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제_캐러셀슬라이드 만들기</title>
  <style>
    .slide-wrapper *{
      margin:0px; padding:0px;
    }
    ul, li, ol{list-style:none;}
    a{
      text-decoration: none;
      color: #333;
    }
    .slide-wrapper{
      width:1200px; height: 600px;
      margin: 0px auto;
      border: 3px solid #000;
      position:relative;
    }
    .slide{
      width: 6120px; 
      display:flex;
      position:relative; left:0px;
      transition: 0.5s;
    }
    .slide > li{
      width: 1200px; height:600px;
      background: rgb(231, 231, 159);
      overflow: hidden;
    }
    .slide > li:not(:last-child){margin-right: 30px;}
    .slide img{
      width: 100%; height:600px;
    }
    #prev_btn, #next_btn{
      padding:10px 8px;
      background:rgba(0,0,0,.7);
      position:absolute;top:45%;
      color:#fff;
    }
    .slide-wrapper a:first-of-type{left:0px;}
    .slide-wrapper a:last-of-type{right:0px;}
  </style>
  <script src="./script/exec01.js" defer></script>
</head>
<body>
  <article class="slide-wrapper">
    <ul class="slide">
      <li>
        <div>
          <a href="#" title="이벤트1바로가기">
            <img src="./images/tgi_image1.png" alt="사진1">
          </a>
        </div>
      </li>
      <li>
        <div>
          <a href="#" title="이벤트2바로가기">
            <img src="./images/tgi_image2.jpg" alt="사진2">
          </a>
        </div>
      </li>
      <li>
        <div>
          <a href="#" title="이벤트1바로가기">
            <img src="./images/tgi_image3.jpg" alt="사진3">
          </a>
        </div>
      </li>
      <li>
        <div>
          <a href="#" title="이벤트1바로가기">
            <img src="./images/tgi_image4.png" alt="사진4">
          </a>
        </div>
      </li>
      <li>
        <div>
          <a href="#" title="이벤트1바로가기">
            <img src="./images/tgi_image5.jpg" alt="사진5">
          </a>
        </div>
      </li>
    </ul>
    <a href="javascript:void(0);" title="이전" id="prev_btn">이전</a>
    <a href="javascript:;" title="다음" id="next_btn">다음</a>
  </article>
</body>
</html>