<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</title>
  <style>
    *{margin:0px; padding:0px;}
    .product{width:980px;}
    .photo{float:left;}
    .photo > ul{
      list-style:none;
      display:flex;
      justify-content: space-around;
    }
    .photo > ul >li{

    }
    .photo > ul >li >a> img{
      width:80px;
      border-radius: 5px;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
      color:#333;
    }
    h3 span{
      font-size: 16px;
      color: rgb(187, 28, 28);
      border-bottom: 1px solid #ccc;
      display:block;
      padding-bottom: 15px;
    }
    h3 p{
      padding: 10px;
    }
    .photo li a:focus img{
      border: 1px solid #333;
    }
    .color01{
      font-size: 32px;
      font-weight:bolder;
      color:  rgb(187, 28, 28);
    }
    .color02{
      font-size: 32px;
      font-weight: bolder;
    }
    .btn01{
      padding:2px 2px;
      border: 1px solid #7F7F7F;
      border-radius: 4px;
    }
    .btn02{
      display:block;
      padding: 6px 2px;
      background-color: rgb(236, 234, 234);
      margin-top: 40px;
      font-weight: bolder;
      color: #7F7F7F;
    }
    .text > p:nth-child(2){
      padding-bottom: 15px;
      border-bottom: 1px solid #ccc;

    }

  </style>
</head>
<body>
  <h2>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</h2>
  <p>이미지 5장을 사용하여 썸네일 이미지를 클릭시 큰 사진이 보이게 하기</p><br><br>

  <section class="product">
    <article class="photo">
      <img src="./images2/photo01.jpg" alt="미리보기" id="big_img">
      <!--썸네일 클릭시 해당 속성 src값을 변수에 담아서 출력해본다.-->
      <ul>
        <li><a href="#" title="사진1"><img src="./images2/photo01.jpg" alt="썸네일"class="small"></a></li>
        <li><a href="#" title="사진2"><img src="./images2/photo02.jpg" alt="썸네일" class="small" ></a></li>
        <li><a href="#" title="사진3"><img src="./images2/photo03.jpg" alt="썸네일"class="small"></a></li>
        <li><a href="#" title="사진4"><img src="./images2/photo04.jpg" alt="썸네일"class="small"></a></li>
        <li><a href="#" title="사진5"><img src="./images2/photo05.jpg" alt="썸네일"class="small"></a></li>
      </ul>
    </article>

    <article class="text">
      <h3><span>오늘마감</span>
        <p>[최대 40%쿠폰] 머렐 헤비다운 외 스포츠 특가</p>
      </h3>
      <p><span class="color01">10% </span><span class=color02>151,200</span>원~ <a href="#" title="혜택보기" class="btn01">혜택보기</a></p>
      <p class="btn02"><a href="#" title="적립금">구매 전 적립금 5,000원 받기</a>
            <a href="#" title="무이자">카드 무이자 혜택보기(최대 6개월)</a></p>
    </article>
    <script>
      //큰사진 변수에 저장
      let photo = document.querySelector('#big_img');
      //작은사진 변수에 저장
      let s_img = document.querySelectorAll('.small');

      //반복문을 통해 목록안에 이미지를 개별적으로 선택하여 클릭이벤트를 만든다.
      for(let i=0;i<s_img.length;i++){
        //변수 i 초기값 0으로
        //i .small 개수만큼 반복 실행한다.
        //i++ 1씩 증가
        console.log(s_img[i]); //출력하여 목록을 확인한다.
        s_img[i].addEventListener('click', changePic);//이미지를 각각 클릭하면 해당 함수가 실행된다.
      }
      function changePic(){ //이미지를 변경하는 함수
        let newPic = this.src; //사용자가 선택한 이미지 속성을 변수에 저장.
        console.log(newPic); //이미지 src값을 출력확인.

        //src값을 big_img의 src속성값에 대입하여 이미지가 변경되도록 한다.
        photo.setAttribute('src', newPic);

        for(let j=0;j<s_img.length;j++ )
        s_img[j].style.border='none';//모두 서식을 제거하고 내가 선택한 것만 적용한다.
        this.style.border='1px solid #640faf'; //선택한 썸네일 이미지에 테두리 적용
      }

      

    </script>
  </section>
</body>
</html>