<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>control_slide02-콘트롤 버튼이 있는 슬라이드 구현(auto기능추가)</title>
  <style>
    *{margin:0px;padding:0px;}
    a{color:#333;text-decoration:none;}
    ul, li,ol{list-style:none;}
    .b_wrap{
      border:3px solid #000;
      width:340px;height:378px;
      margin:0px auto;
      position: relative;
      overflow: hidden;
    }
    .banner{
      display:flex;
      position:relative;
    }
    .c_btn{
      display:flex;
      position:absolute;
      bottom: 8px;
      left:50%;
      transform:translateX(-50%);
    }
    .c_btn > li{
      width:12px;height:12px;
      background:#fff;
      border-radius:50%;
      margin:0px 2px;
      transition:0.3s;
    }
    .on{
      background:rgb(243, 64, 174) !important;
      width:50px !important;
      border-radius:10px !important;
    }
    .sp_btn{
      display:flex;
      position:absolute;
      bottom: 5px;
      right: 2%;
    }
    .sp_btn > li{
      font-size: 18px;
      color: #fff;
      padding: 0px 3px;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){

      //1. 인덱스값을 저장하기 위한 변수선언;
      let n  = $('.c_btn li').index();
      console.log(n); //0이 나온다.
    
      //2. 사용자가 콘트롤 버튼을 클릭시 해당 index값 구해보기
      $('.c_btn li').click(function(){
        n = $(this).index();
        console.log(n); //0, 1, 2, 3............

        //이미지 너비값 구하기
        let img_w = -($('.banner img').width()*n);

        console.log(img_w); //0, 250, 500, 750............

        $('.banner').animate({'left':img_w},500);

        $('.c_btn li').removeClass('on'); //콘트롤 버튼 전체 서식을 변경하고
        $(this).addClass('on');//사용자가 선택한 콘트롤 버튼만 서식을 적용
      });
    
      //3초마다 반복호출하여 슬라이드가 자동으로 움직이게 한다.
      function autoSlide(n){
        n = -(n*$('.banner img').width());
        $('.banner').animate({'left':n},500);
      }

      let Timer = setInterval(function(){
        if(n==2){
          n=0;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }else{
          n++;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }        
        autoSlide(n); 
      }, 3000);

      $('.c_btn').hover(function(){
        clearInterval(Timer);
      },function(){
        Timer = setInterval(function(){
        if(n==2){
          n=0;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }else{
          n++;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }        
        autoSlide(n); 
      }, 3000);
      });
      $('i.fa-play').click(function(){
        if(!Timer){
          Timer = setInterval(function(){
            if(n==2){n=0;
            $('.c_btn li').removeClass();
            $('.c_btn li').eq(n).attr('class','on');
            }else{
              n++;
              $('.c_btn li').removeClass();
              $('.c_btn li').eq(n).attr('class','on');
            }
            autoSlide(n);
          }, 3000);
        }
      });             
      $('i.fa-stop').click(function(){
        clearInterval(Timer);
        Timer = false;
      });
    });
    
  </script>
</head>
<body>
  <article class='b_wrap'>
    <ul class="banner">
      <li><a href="#" title=""><img src="./images/01-1.jpg" alt="">
      </a></li>
      <li><a href="#" title=""><img src="./images/02-1.jpg" alt="">
      </a></li>
      <li><a href="#" title=""><img src="./images/03-1.jpg" alt="">
      </a></li>
    </ul>
    <ul class="c_btn">
      <li class="on">&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
    </ul>
    <ul class="sp_btn">
      <li><i class="fas fa-play on01"></i></li>
      <li><i class="fas fa-stop"></i></li>

    </ul>
  </article>
</body>
</html>